#.env will be in git ignore next

#dev
    DEV_DB_CONNECT=mongodb://127.0.0.1:27017/covid
    DEV_PORT=3000
    DEV_TOKEN_SECRET=devsecret

#prod
    PROD_DB_CONNECT=mongodb+srv://user:user@gib-ytgpl.gcp.mongodb.net/test?retryWrites=true&w=majority
    PROD_PORT=4000
    PROD_TOKEN_SECRET=prodsecret
